# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# No of request needs to send to each API
#It should be multiple of hundred
Totalrequest =  100

#Thread Count
ThreadCount = 10

#Web service URL
webURL = http://surya-interview.appspot.com/message

#User Email Id
userEmailID = 05@gmail.com
